<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Apartment.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apartments.Data\Apartments.Data.csproj" />
      <ProjectReference Include="..\Apartments.Models\Apartments.Models.csproj" />
    </ItemGroup>

</Project>
