# Apartments

./: Apartments.sln
Apartments.Api/: Apartments.Api.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Apartments.Api/Controllers/: AddressController.cs  AmenityController.cs  ApartmentController.cs  KindController.cs  OwnerController.cs  ProviderController.cs
Apartments.Api/Extensions/: LoggingMiddlewareExtension.cs  SwaggerConfigurationExtension.cs
Apartments.Api/Properties/: launchSettings.json
Apartments.Business/: Apartments.Business.csproj  Startup.cs
Apartments.Business/Interfaces/: IAddressService.cs  IAmenityService.cs  IApartmentService.cs  IKindService.cs  IOwnerService.cs  IProviderService.cs
Apartments.Business/Services/: AddressService.cs  AmenityService.cs  ApartmentService.cs  KindService.cs  OwnerService.cs  ProviderService.cs
Apartments.Business/Services/Interfaces/: IApartmentService.cs
Apartments.Data/: Apartments.Data.csproj  ApartmentsDbContext.cs  Startup.cs
Apartments.Data/Entities/: Address.cs  Amenity.cs  Apartment.cs  ApartmentAmenity.cs  ApartmentInfo.cs  Information.cs  Kind.cs  Owner.cs  Provider.cs
Apartments.Data/Repositories/: AddressRepository.cs  AmenityRepository.cs  ApartmentInfoRepository.cs  ApartmentRepository.cs  IApartmentInfoRepository.cs  InformationRepository.cs  KindRepository.cs  OwnerRepository.cs  ProviderRepository.cs
Apartments.EFData/: Apartments.EFData.csproj  ApartmentsDbContext.cs  EFApartmentsContext.cs  EfApartmentsContext.cs  Startup.cs
Apartments.EFData/Entities/: Address.cs  Amenity.cs  Apartment.cs  Kind.cs  Owner.cs  Provider.cs
Apartments.EFData/Interfaces/: IAddressRepository.cs  IAmenityRepository.cs  IApartmentRepository.cs  IKindRepository.cs  IOwnerRepository.cs  IProviderRepository.cs
Apartments.EFData/Repositories/: AddressRepository.cs  AmenityRepository.cs  ApartmentRepository.cs  IApartmentRepository.cs  KindRepository.cs  OwnerRepository.cs  ProviderRepository.cs
Apartments.Models/ViewModel/: AddressViewItem.cs  AmenityViewItem.cs  ApartmentViewModel.cs  KindViewItem.cs  OwnerViewItem.cs  ProviderViewItem.cs
